

###### Formables



# Z95 - Dragon Isles


Z95_ideas = {
	start = {
		infantry_power = 0.15
		land_morale = 0.15
	}

	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = Z95
	}
	free = yes		#will be added at load.
	
	Z95_idea_1 = {
		global_trade_goods_size_modifier = 0.15
	}
	Z95_idea_2 = {
		diplomatic_reputation = 2.5
	}
	Z95_idea_3 = {
		leader_land_shock = 1
	}
	Z95_idea_4 = {
		leader_siege = 1
	}
	Z95_idea_5 = {
		fire_damage = 0.15
	}
	Z95_idea_6 = {
		technology_cost = -0.075
	}
	Z95_idea_7 = {
		heavy_ship_power = 0.15
	}
}

