
### Lizard

lizard_barbarians_rise = {
	core_creation = -0.1
	land_morale_constant = 0.25
}

lizard_army_reform_1 = {
	infantry_power = 0.05
}

lizard_army_reform_2 = {
	infantry_power = 0.05
	infantry_fire = 0.05
}

lizard_army_reform_3 = {
	infantry_power = 0.05
	infantry_fire = 0.1
}

lizard_army_reform_4 = {
	infantry_power = 0.1
	infantry_fire = 0.25
	discipline = -0.025
}

lizard_army_monsters_1 = {
	allowed_rajput_fraction = 0.05
	yearly_army_professionalism = -0.001
}

lizard_army_monsters_2 = {
	infantry_power = 0.05
	is_rajput_modifier = yes
}

lizard_army_monsters_3 = {
	infantry_power = 0.15
	discipline = -0.025
	is_rajput_modifier = yes
}

lizard_army_monsters_4 = {
	infantry_power = 0.25
	infantry_fire = 0.5
	discipline = -0.05
	is_rajput_modifier = yes
}

lizard_army_fraction_monsters = {
	allowed_rajput_fraction = 0.15
	yearly_army_professionalism = -0.002
}

lizard_iron_production_1 = {
	infantry_cost = -0.05
	global_regiment_cost = 0.025
}

lizard_iron_production_2 = {
	infantry_cost = -0.1
	global_regiment_cost = 0.05
}

lizard_iron_production_3 = {
	infantry_cost = -0.15
	global_regiment_cost = 0.075
}

lizard_iron_production_4 = {
	infantry_cost = -0.2
	global_regiment_cost = 0.1
	global_regiment_recruit_speed = -0.15
}

lizard_copper_production_1 = {
	global_regiment_recruit_speed = -0.05
}

lizard_copper_production_2 = {
	global_regiment_recruit_speed = -0.1
}

lizard_war_chaos = {
	religious_unity = 0.1
}

lizard_only_the_fitest = {
	land_forcelimit_modifier = -0.2
	discipline = 0.025
	shock_damage_received = 0.05
}

lizard_ultimate_lizard = {
	land_forcelimit_modifier = -0.2
	infantry_cost = -0.3
	global_regiment_cost = 0.15
	yearly_army_professionalism = -0.003
	allowed_rajput_fraction = 0.15
}

lizard_ultimate_lizard_units = {
	infantry_power = 0.30
	infantry_fire = 0.75
	shock_damage_received = 0.23
	is_rajput_modifier = yes
}